todolistCS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:todolistCs="clr-namespace:todolistCS"
             x:Class="todolistCS.MainPage"
             x:DataType="todolistCs:TaskViewModel">

    <Grid RowDefinitions="Auto, Auto"
          ColumnDefinitions="*, Auto">
        <Entry Grid.Row="0" Margin="3"
               x:Name="Entry"/>

        <Button Grid.Column="1" Margin="3" Text="+"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Source={x:Reference Entry}, Path=Text}"/>

        <CollectionView 
            Grid.Row="1" 
            Grid.Column="0" 
            ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="todolistCs:TodoItem">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <CheckBox IsChecked="{Binding Done}" Margin="3"/>
                        <Label Grid.Column="1" Text="{Binding Title}" Margin="3" VerticalOptions="Center" />
                        <Button Grid.Column="2" Text="Del"
                                Command="{Binding Source={RelativeSource FindAncestorBindingContext,
                                    AncestorType={x:Type todolistCs:TaskViewModel}},
                                    Path=DeleteCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>

</ContentPage>
